{
  "name": "mitcoinbot",
  "version": "1.0.0",
  "description": "Bot for the best new cryptocurrency, Mitcoin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PotatOS03",
  "license": "ISC",
  "engines": {
    "node": "15.x"
  },
  "dependencies": {
    "canvas": "^1.6.12",
    "chart.js": "^2.7.2",
    "chartjs-node": "^1.7.1",
    "discord.js": "^12.5.3",
    "longjohn": "^0.2.12",
    "ms": "^2.1.1",
    "pg": "^7.4.3"
  }
}
